<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        div:nth-of-type(1){
            /*em是一个长度单位，它默认参照当前元素所设置的font-size,如果当前元素没有设置就参照父容器的设置或者浏览器默认字体大小*/
            width:10em;
            height:10em;
            background-color: red;
            font-size: 12px;
        }
        div:nth-of-type(2){
            /*rem是一种新的长度单位，它是参照根元素html的字体大小。如果根元素没有设置，参照浏览器的默认大小*/
            width:10rem;
            height:10rem;
            background-color: blue;
            font-size: 20px;
        }
        html{
            font-size: 16px;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>