<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        div{
            width: 10rem;
            height:10rem;
            background-color: red;
            font-size: 1rem;
        }
        @media screen and (device-width: 320px){
            html{
                font-size: 16px;
            }
        }
        @media screen and (device-width: 360px){
            html{
                font-size: 18px;
            }
        }
        @media screen and (device-width: 375px){
            html{
                font-size: 18.75px;
            }
        }
        @media screen and (device-width: 414px){
            html{
                font-size: 20.7px;
            }
        }
    </style>
</head>
<body>
<div>sdfasdf</div>
</body>
</html>